:root {
    --primary-color: #FFD700;
    --secondary-color: #FFA500;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: var(--primary-color);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.logo {
    max-height: 100px;
    transition: all 0.3s ease;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-info i {
    margin-right: 5px;
    color: var(--dark-color);
}

.delivery-btn {
    display: flex;
    gap: 10px;
}

/* Banner */
.banner {
    position: relative;
    margin-bottom: 30px;
}

.banner-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 300px;
}

.banner-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.banner-slide.active {
    opacity: 1;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.dot.active {
    background-color: var(--primary-color);
}

/* Categories */
.categories {
    margin-bottom: 30px;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--dark-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.tab-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* Products */
.product-category {
    display: none;
}

.product-category.active {
    display: block;
}

.category-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--danger-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.product-info {
    padding: 15px;
}

.product-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.product-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
    min-height: 40px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--dark-color);
}

.product-options {
    padding: 0 15px 15px;
    display: none;
}

.product-card.active .product-options {
    display: block;
}

.option-group {
    margin-bottom: 10px;
}

.option-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.options label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
}

.options input {
    margin-right: 8px;
}

/* Buttons */
.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-delivery {
    background-color: var(--success-color);
    color: white;
}

.btn-mesa {
    background-color: var(--info-color);
    color: white;
}

.btn-add {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.btn-add:hover {
    background-color: var(--secondary-color);
}

.btn-clear {
    background-color: var(--danger-color);
    color: white;
}

.btn-checkout {
    background-color: var(--success-color);
    color: white;
}

/* Cart */
.cart-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transition: all 0.3s ease;
}

.cart-btn:hover {
    transform: scale(1.1);
}

.cart-btn i {
    font-size: 1.5rem;
    color: var(--dark-color);
}

.cart-items-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.cart-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.cart-overlay.active {
    right: 0;
}

.cart {
    background-color: white;
    height: 100%;
    width: 100%;
    position: relative;
    overflow-y: auto;
}

.cart-header {
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--dark-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

.cart-content {
    padding: 15px;
}

.cart-items {
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
    padding: 0 15px;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #666;
    font-size: 0.9rem;
}

.cart-item-remove {
    color: var(--danger-color);
    cursor: pointer;
    font-size: 1.2rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-item-quantity button {
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 3px;
}

.cart-total {
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-section p {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
    .header-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .banner-slider {
        height: 200px;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .cart-overlay {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .category-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-btn {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
    }
}